{
	"$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
	"changelog": "@changesets/cli/changelog",
	"commit": false,
	"fixed": [
		[
			"@quester-studio/schema",
			"@quester-studio/nodes",
			"@quester-studio/engine",
			"@quester-studio/cli"
		]
	],
	"access": "public",
	"baseBranch": "main",
	"updateInternalDependencies": "patch"
}
