{
	"name": "@quester/desktop",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "node scripts/patch-electrobun-win.mjs && vite build && electrobun dev",
		"dev:hmr": "node scripts/patch-electrobun-win.mjs && concurrently \"vite --port 5173\" \"vite build && electrobun dev\"",
		"build": "vite build",
		"typecheck": "tsc --noEmit",
		"test": "bun test src",
		"lint": "biome check src"
	},
	"dependencies": {
		"@quester/engine": "workspace:*",
		"@quester/schema": "workspace:*",
		"electrobun": "^1.18.1",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"reactflow": "^11.11.4"
	},
	"devDependencies": {
		"@quester/tsconfig": "workspace:*",
		"@types/node": "^26.1.1",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"@types/three": "^0.185.1",
		"@vitejs/plugin-react": "^6.0.3",
		"autoprefixer": "^10.4.21",
		"concurrently": "^10.0.3",
		"postcss": "^8.5.3",
		"tailwindcss": "^4.3.2",
		"typescript": "^7.0.2",
		"vite": "^8.1.4"
	}
}
